spring.application.name=demo
bootstrapServers: "b-1.msk-cluster.demo.com:9092,b-2.msk-cluster.dempo.com:9092"
topic: "sh-topic-202508"
keySerializer: "org.apache.kafka.common.serialization.StringSerializer"
valueSerializer: "org.apache.kafka.common.serialization.StringSerializer"
